// http://lapdogscorecard.org/pdf/lapdog-scorecard-report-2014.pdf
// Brady report of the 113th congress. 
// " total contribution amounts they have received from the corporate gun 
// lobby since 1990."

var bradyNoMoneyTaken2014 = 
[
  {"name":  "Barbara Boxer (D-CA)", "label": "No Money Taken"},
  {"name":  "Dianne Feinstein (D-CA)", "label": "No Money Taken"},
  {"name":  "Mark Udall (D-CO)", "label": "No Money Taken"},
  {"name":  "Michael Bennet (D-CO)", "label": "No Money Taken"},
  {"name":  "Christopher S. Murphy (D-CT)", "label": "No Money Taken"},
  {"name":  "Richard Blumenthal (D-CT)", "label": "No Money Taken"},
  {"name":  "Chris Coons (D-DE)", "label": "No Money Taken"},
  {"name":  "Thomas R. Carper (D-DE)", "label": "No Money Taken"},
  {"name":  "Bill Nelson (D-FL)", "label": "No Money Taken"},
  {"name":  "Brian Schatz (D-HI)", "label": "No Money Taken"},
  {"name":  "Mazie K. Hirono (D-HI)", "label": "No Money Taken"},
  {"name":  "Mark S. Kirk (R-IL)", "label": "No Money Taken"},
  {"name":  "Richard J. Durbin (D-IL)", "label": "No Money Taken"},
  {"name":  "Tom Harkin (D-IA)", "label": "No Money Taken"},
  {"name":  "Mary L. Landrieu (D-LA)", "label": "No Money Taken"},
  {"name":  "Angus King (I-ME)", "label": "No Money Taken"},
  {"name":  "Barbara A. Mikulski (D-MD)", "label": "No Money Taken"},
  {"name":  "Benjamin L. Cardin (D-MD)", "label": "No Money Taken"},
  {"name":  "Edward J. Markey (D-MA)", "label": "No Money Taken"},
  {"name":  "Elizabeth Warren (D-MA)", "label": "No Money Taken"},
  {"name":  "Carl Levin (D-MI)", "label": "No Money Taken"},
  {"name":  "Debbie Stabenow (D-MI)", "label": "No Money Taken"},
  {"name":  "Al Franken (D-MN)", "label": "No Money Taken"},
  {"name":  "Amy Klobuchar (D-MN)", "label": "No Money Taken"},
  {"name":  "Claire McCaskill (D-MO)", "label": "No Money Taken"},
  {"name":  "John Tester (D-MT)", "label": "No Money Taken"},
  {"name":  "Jeanne Shaheen (D-NH)", "label": "No Money Taken"},
  {"name":  "Robert Menendez (D-NJ)", "label": "No Money Taken"},
  {"name":  "Tom Udall (D-NM)", "label": "No Money Taken"},
  {"name":  "Kirsten Gillibrand (D-NY)", "label": "No Money Taken"},
  {"name":  "Charles E. Schumer (D-NY)", "label": "No Money Taken"},
  {"name":  "Kay Hagan (D-NC)", "label": "No Money Taken"},
  {"name":  "Sherrod Brown (D-OH)", "label": "No Money Taken"},
  {"name":  "Jeff Merkley (D-OR)", "label": "No Money Taken"},
  {"name":  "Ron Wyden (D-OR)", "label": "No Money Taken"},
  {"name":  "Bob Casey (D-PA)", "label": "No Money Taken"},
  {"name":  "Jack Reed (D-RI)", "label": "No Money Taken"},
  {"name":  "Sheldon Whitehouse (D-RI)", "label": "No Money Taken"},
  {"name":  "Bernard Sanders (I-VT)", "label": "No Money Taken"},
  {"name":  "Patrick J. Leahy (D-VT)", "label": "No Money Taken"},
  {"name":  "Mark Warner (D-VA)", "label": "No Money Taken"},
  {"name":  "Tim Kaine (D-VA)", "label": "No Money Taken"},
  {"name":  "Maria Cantwell (D-WA)", "label": "No Money Taken"},
  {"name":  "Patty Murray (D-WA)", "label": "No Money Taken"},
  {"name":  "Tammy Baldwin (D-WI)", "label": "No Money Taken"},
  {"name":  "Ron Barber (D-AZ-2)", "label": "No Money Taken"},
  {"name":  "Raul M. Grijalva (D-AZ-3)", "label": "No Money Taken"},
  {"name":  "Ed Pastor (D-AZ-7)", "label": "No Money Taken"},
  {"name":  "Jared Huffman (D-CA-2)", "label": "No Money Taken"},
  {"name":  "John Garamendi (D-CA-3)", "label": "No Money Taken"},
  {"name":  "Doris Matsui (D-CA-6)", "label": "No Money Taken"},
  {"name":  "Ami Bera (D-CA-7)", "label": "No Money Taken"},
  {"name":  "Jerry McNerney (D-CA-9)", "label": "No Money Taken"},
  {"name":  "George Miller (D-CA-11)", "label": "No Money Taken"},
  {"name":  "Nancy Pelosi (D-CA-12)", "label": "No Money Taken"},
  {"name":  "Barbara Lee (D-CA-13)", "label": "No Money Taken"},
  {"name":  "Jackie Speier (D-CA-14)", "label": "No Money Taken"},
  {"name":  "Eric Swalwell (D-CA-15)", "label": "No Money Taken"},
  {"name":  "Jim Costa (D-CA-16)", "label": "No Money Taken"},
  {"name":  "Michael M. Honda (D-CA-17)", "label": "No Money Taken"},
  {"name":  "Anna G. Eshoo (D-CA-18)", "label": "No Money Taken"},
  {"name":  "Zoe Lofgren (D-CA-19)", "label": "No Money Taken"},
  {"name":  "Sam Farr (D-CA-20)", "label": "No Money Taken"},
  {"name":  "Lois Capps (D-CA-24)", "label": "No Money Taken"},
  {"name":  "Julia Brownley (D-CA-26)", "label": "No Money Taken"},
  {"name":  "Judy Chu (D-CA-27)", "label": "No Money Taken"},
  {"name":  "Adam B. Schiff (D-CA-28)", "label": "No Money Taken"},
  {"name":  "Tony Cardenas (D-CA-29)", "label": "No Money Taken"},
  {"name":  "Brad Sherman (D-CA-30)", "label": "No Money Taken"},
  {"name":  "Henry A. Waxman (D-CA-33)", "label": "No Money Taken"},
  {"name":  "Xavier Becerra (D-CA-34)", "label": "No Money Taken"},
  {"name":  "Raul Ruiz (D-CA-36)", "label": "No Money Taken"},
  {"name":  "Karen Bass (D-CA-37)", "label": "No Money Taken"},
  {"name":  "Linda T. Sanchez (D-CA-38)", "label": "No Money Taken"},
  {"name":  "Mark Takano (D-CA-41)", "label": "No Money Taken"},
  {"name":  "Maxine Waters (D-CA-43)", "label": "No Money Taken"},
  {"name":  "Janice Hahn (D-CA-44)", "label": "No Money Taken"},
  {"name":  "Loretta Sanchez (D-CA-46)", "label": "No Money Taken"},
  {"name":  "Alan Lowenthal (D-CA-47)", "label": "No Money Taken"},
  {"name":  "Juan C. Vargas (D-CA-51)", "label": "No Money Taken"},
  {"name":  "Scott Peters (D-CA-52)", "label": "No Money Taken"},
  {"name":  "Susan A. Davis (D-CA-53)", "label": "No Money Taken"},
  {"name":  "Diana DeGette (D-CO-1)", "label": "No Money Taken"},
  {"name":  "Jared Polis (D-CO-2)", "label": "No Money Taken"},
  {"name":  "Ed Perlmutter (D-CO-7)", "label": "No Money Taken"},
  {"name":  "John B. Larson (D-CT-1)", "label": "No Money Taken"},
  {"name":  "Joe Courtney (D-CT-2)", "label": "No Money Taken"},
  {"name":  "Rosa DeLauro (D-CT-3)", "label": "No Money Taken"},
  {"name":  "Jim Himes (D-CT-4)", "label": "No Money Taken"},
  {"name":  "Elizabeth Esty (D-CT-5)", "label": "No Money Taken"},
  {"name":  "John Carney (D-DE-At Large)", "label": "No Money Taken"},
  {"name":  "Corrine Brown (D-FL-5)", "label": "No Money Taken"},
  {"name":  "Alan Grayson (D-FL-9)", "label": "No Money Taken"},
  {"name":  "Kathy Castor (D-FL-14)", "label": "No Money Taken"},
  {"name":  "Patrick Murphy (D-FL-18)", "label": "No Money Taken"},
  {"name":  "Ted Deutch (D-FL-21)", "label": "No Money Taken"},
  {"name":  "Lois Frankel (D-FL-22)", "label": "No Money Taken"},
  {"name":  "Frederica S. Wilson (D-FL-24)", "label": "No Money Taken"},
  {"name":  "Hank Johnson (D-GA-4)", "label": "No Money Taken"},
  {"name":  "John Lewis (D-GA-5)", "label": "No Money Taken"},
  {"name":  "David Scott (D-GA-13)", "label": "No Money Taken"},
  {"name":  "Colleen Hanabusa (D-HI-1)", "label": "No Money Taken"},
  {"name":  "Tulsi Gabbard (D-HI-2)", "label": "No Money Taken"},
  {"name":  "Bobby L. Rush (D-IL-1)", "label": "No Money Taken"},
  {"name":  "Robin Kelly (D-IL-2)", "label": "No Money Taken"},
  {"name":  "Daniel Lipinski (D-IL-3)", "label": "No Money Taken"},
  {"name":  "Luis V. Gutierrez (D-IL-4)", "label": "No Money Taken"},
  {"name":  "Mike Quigley (D-IL-5)", "label": "No Money Taken"},
  {"name":  "Danny K. Davis (D-IL-7)", "label": "No Money Taken"},
  {"name":  "Tammy Duckworth (D-IL-8)", "label": "No Money Taken"},
  {"name":  "Jan Schakowsky (D-IL-9)", "label": "No Money Taken"},
  {"name":  "Brad Schneider (D-IL-10)", "label": "No Money Taken"},
  {"name":  "Bill Foster (D-IL-11)", "label": "No Money Taken"},
  {"name":  "Peter J. Visclosky (D-IN-1)", "label": "No Money Taken"},
  {"name":  "André Carson (D-IN-7)", "label": "No Money Taken"},
  {"name":  "Bruce Braley (D-IA-1)", "label": "No Money Taken"},
  {"name":  "Dave Loebsack (D-IA-2)", "label": "No Money Taken"},
  {"name":  "John Yarmuth (D-KY-3)", "label": "No Money Taken"},
  {"name":  "Cedric L. Richmond (D-LA-2)", "label": "No Money Taken"},
  {"name":  "Chellie Pingree (D-ME-1)", "label": "No Money Taken"},
  {"name":  "John Sarbanes (D-MD-3)", "label": "No Money Taken"},
  {"name":  "Donna Edwards (D-MD-4)", "label": "No Money Taken"},
  {"name":  "Steny H. Hoyer (D-MD-5)", "label": "No Money Taken"},
  {"name":  "John Delaney (D-MD-6)", "label": "No Money Taken"},
  {"name":  "Elijah E. Cummings (D-MD-7)", "label": "No Money Taken"},
  {"name":  "Richard E. Neal (D-MA-1)", "label": "No Money Taken"},
  {"name":  "Jim McGovern (D-MA-2)", "label": "No Money Taken"},
  {"name":  "Niki Tsongas (D-MA-3)", "label": "No Money Taken"},
  {"name":  "Katherine Clark (D-MA-5)", "label": "No Money Taken"},
  {"name":  "John Tierney (D-MA-6)", "label": "No Money Taken"},
  {"name":  "Michael E. Capuano (D-MA-7)", "label": "No Money Taken"},
  {"name":  "Stephen F. Lynch (D-MA-8)", "label": "No Money Taken"},
  {"name":  "William Keating (D-MA-9)", "label": "No Money Taken"},
  {"name":  "Dan Kildee (D-MI-5)", "label": "No Money Taken"},
  {"name":  "Sander M. Levin (D-MI-9)", "label": "No Money Taken"},
  {"name":  "John Conyers (D-MI-13)", "label": "No Money Taken"},
  {"name":  "Gary Peters (D-MI-14)", "label": "No Money Taken"},
  {"name":  "Betty McCollum (D-MN-4)", "label": "No Money Taken"},
  {"name":  "Keith Ellison (D-MN-5)", "label": "No Money Taken"},
  {"name":  "Rick Nolan (D-MN-8)", "label": "No Money Taken"},
  {"name":  "Bennie Thompson (D-MS-2)", "label": "No Money Taken"},
  {"name":  "Emanuel Cleaver (D-MO-5)", "label": "No Money Taken"},
  {"name":  "Dina Titus (D-NV-1)", "label": "No Money Taken"},
  {"name":  "Steven Horsford (D-NV-4)", "label": "No Money Taken"},
  {"name":  "Frank Pallone (D-NJ-6)", "label": "No Money Taken"},
  {"name":  "Albio Sires (D-NJ-8)", "label": "No Money Taken"},
  {"name":  "Bill Pascrell (D-NJ-9)", "label": "No Money Taken"},
  {"name":  "Rush D. Holt (D-NJ-12)", "label": "No Money Taken"},
  {"name":  "Timothy H. Bishop (D-NY-1)", "label": "No Money Taken"},
  {"name":  "Steve Israel (D-NY-3)", "label": "No Money Taken"},
  {"name":  "Carolyn McCarthy (D-NY-4)", "label": "No Money Taken"},
  {"name":  "Gregory W. Meeks (D-NY-5)", "label": "No Money Taken"},
  {"name":  "Grace Meng (D-NY-6)", "label": "No Money Taken"},
  {"name":  "Nydia M. Velazquez (D-NY-7)", "label": "No Money Taken"},
  {"name":  "Hakeem Jeffries (D-NY-8)", "label": "No Money Taken"},
  {"name":  "Yvette D. Clarke (D-NY-9)", "label": "No Money Taken"},
  {"name":  "Jerrold Nadler (D-NY-10)", "label": "No Money Taken"},
  {"name":  "Carolyn B. Maloney (D-NY-12)", "label": "No Money Taken"},
  {"name":  "Charles B. Rangel (D-NY-13)", "label": "No Money Taken"},
  {"name":  "Joseph Crowley (D-NY-14)", "label": "No Money Taken"},
  {"name":  "Jose E. Serrano (D-NY-15)", "label": "No Money Taken"},
  {"name":  "Elliot L. Engel (D-NY-16)", "label": "No Money Taken"},
  {"name":  "Nita M. Lowey (D-NY-17)", "label": "No Money Taken"},
  {"name":  "Paul Tonko (D-NY-20)", "label": "No Money Taken"},
  {"name":  "Dan Maffei (D-NY-24)", "label": "No Money Taken"},
  {"name":  "G.K. Butterfield (D-NC-1)", "label": "No Money Taken"},
  {"name":  "David E. Price (D-NC-4)", "label": "No Money Taken"},
  {"name":  "Joyce Beatty (D-OH-3)", "label": "No Money Taken"},
  {"name":  "Marcy Kaptur (D-OH-9)", "label": "No Money Taken"},
  {"name":  "Marcia L. Fudge (D-OH-11)", "label": "No Money Taken"},
  {"name":  "Suzanne Bonamici (D-OR-1)", "label": "No Money Taken"},
  {"name":  "Earl Blumenauer (D-OR-3)", "label": "No Money Taken"},
  {"name":  "Robert A. Brady (D-PA-1)", "label": "No Money Taken"},
  {"name":  "Chaka Fattah (D-PA-2)", "label": "No Money Taken"},
  {"name":  "Allyson Y. Schwartz (D-PA-13)", "label": "No Money Taken"},
  {"name":  "Mike Doyle (D-PA-14)", "label": "No Money Taken"},
  {"name":  "Matt Cartwright (D-PA-17)", "label": "No Money Taken"},
  {"name":  "David Cicilline (D-RI-1)", "label": "No Money Taken"},
  {"name":  "Jim Langevin (D-RI-2)", "label": "No Money Taken"},
  {"name":  "Jim Cooper (D-TN-5)", "label": "No Money Taken"},
  {"name":  "Steve Cohen (D-TN-9)", "label": "No Money Taken"},
  {"name":  "Al Green (D-TX-9)", "label": "No Money Taken"},
  {"name":  "Ruben Hinojosa (D-TX-15)", "label": "No Money Taken"},
  {"name":  "Joaquin Castro (D-TX-20)", "label": "No Money Taken"},
  {"name":  "Marc Veasey (D-TX-33)", "label": "No Money Taken"},
  {"name":  "Lloyd Doggett (D-TX-35)", "label": "No Money Taken"},
  {"name":  "Robert C. Scott (D-VA-3)", "label": "No Money Taken"},
  {"name":  "James P. Moran (D-VA-8)", "label": "No Money Taken"},
  {"name":  "Gerald E. Connolly (D-VA-11)", "label": "No Money Taken"},
  {"name":  "Suzan DelBene (D-WA-1)", "label": "No Money Taken"},
  {"name":  "Rick Larsen (D-WA-2)", "label": "No Money Taken"},
  {"name":  "Derek Kilmer (D-WA-6)", "label": "No Money Taken"},
  {"name":  "Jim McDermott (D-WA-7)", "label": "No Money Taken"},
  {"name":  "Adam Smith (D-WA-9)", "label": "No Money Taken"},
  {"name":  "Denny Heck (D-WA-10)", "label": "No Money Taken"},
  {"name":  "Mark Pocan (D-WI-2)", "label": "No Money Taken"},
  {"name":  "Gwen Moore (D-WI-4)", "label": "No Money Taken"},
  {"name":  "Mark Begich (D-AK)", "label": "No Money Taken"},
  {"name":  "Mark Pryor (D-AR)", "label": "No Money Taken"},
  {"name":  "Terri A. Sewell (D-AL-7)", "label": "No Money Taken"},
  {"name":  "Ann Kirkpatrick (D-AZ-1)", "label": "No Money Taken"},
  {"name":  "Kyrsten Sinema (D-AZ-9)", "label": "No Money Taken"},
  {"name":  "Joe Garcia (D-FL-26)", "label": "No Money Taken"},
  {"name":  "Curt Clawson (R-FL-19)", "label": "No Money Taken"},
  {"name":  "Bill Enyart (D-IL-12)", "label": "No Money Taken"},
  {"name":  "Cheri Bustos (D-IL-17)", "label": "No Money Taken"},
  {"name":  "Vance McAllister (R-LA-5)", "label": "No Money Taken"},
  {"name":  "Jim Bridenstine (R-OK-1)", "label": "No Money Taken"},
  {"name":  "Christopher H. Smith (R-NJ-4)", "label": "No Money Taken"},
  {"name":  "Phil Roe (R-TN-1)", "label": "No Money Taken"},
  {"name":  "Dave Reichert (R-WA-8)", "label": "No Money Taken"}
];

module.exports = bradyNoMoneyTaken2014;